/** =================== More News =================== **/

#more
  width: 1125px
  margin: 0 auto
  > div
    justify-content: space-between

.l-col
  flex-basis: 60%
  header
    border-top: 1px solid $lightgray
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: flex-end
    h2
      font-size: 17px
      margin: 0
      cursor: pointer
      &:hover
        text-decoration: underline
    a
      font-size: 11px

.r-col
  margin-left: 20px
  flex-basis: 32%
  header
    border-top: 1px solid $lightgray
    h2
      text-transform: uppercase
      font-size: 11px
  .footer
    margin-top: 10px
    font-size: 11px
    color: #326891

.more-news
  flex-wrap: wrap
  justify-content: space-between

.more-news-box
  width: 210px
  margin-bottom: 20px
  img
    width: 100%
    display: block
  h3
    text-transform: uppercase
    letter-spacing: 0.075em
    font:
      size: 11px
      weight: 700
    margin-bottom: 5px
  h2
    font-size: 14px
    font-weight: normal
    margin: 5px auto
    line-height: 1.3


.trending-box
  padding: 10px 0
  align-items: center
  border-bottom: 1px solid $lightgray
  span
    font-size: 20px
  a
    flex-grow: 1
    font-size: 14px
    margin: 0 10px
  img
    width: 40px
    height: 40px
    cursor: pointer
