/** =================== Page =================== **/

#page
  width: 1440px
  margin: 0 auto
  box-shadow: -1px 0 4px 0 $lightgray
  border-right: 1px solid $lightgray
  border-left: 1px solid $lightgray
